PORT=3000
API_URL=http://localhost:3000/
DOMAIN=localhost

#NameDataBase
DATABASE_NAME=

#DataBase
MONGO_URL=

GMAIL_LOGIN=
GMAIL_PASSWORD=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
